<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant</title>
        <link rel="stylesheet" type="text/css" href="exam.css">
        <script src="https://kit.fontawesome.com/2634e87250.js" crossorigin="anonymous"></script>
        <style>
              .topnav a {
                    margin-left: 40px;
                    margin-right: 10px;
                    text-decoration: none;
                    font-size: 25px;
                    font-weight: 500;
                    color: #ff4057;
                }
                .topnav a:hover {
                    background-color: black;
                    border-radius: 5px;
                    font-weight: 600;
                }
                .active {
                    background-color: rgb(140, 75, 75);
                    border-radius: 5px;
                }
                
        </style>
    </head>
    <body>
        <nav style="background-color: rgba(40,38,52,255); display: flex; justify-content: space-between; align-items: center;">
            
            <a href="1.html" >
              <img src="logo.jpg" alt="Logo" width="70" height="70">
            </a>
            <h1 class="title">Flash Food</h1>
            <div class="topnav" style="display: flex;">
              <a class="active" href="1.html">Home</a>
              <a  href="2.html">Menu</a>
              <a  href="3.html">About Us</a>
            </div>
            
        </nav>
        <section class="tribute">
            <blockquote>
                <h1>HUNGRY?</h1>
                <p>We are here to serve you</p>
            </blockquote>
            <img src='https://thumbs.dreamstime.com/b/fast-food-concept-greasy-fried-restaurant-take-out-as-onion-rings-burger-hot-dogs-fried-chicken-french-fries-31114163.jpg'/>
        </section>
        
        <section class="bio">
            <h2>EAT WITH US</h2>
            <p>
            Welcome to our fast food restaurant! 
            We offer a wide variety of delicious and affordable options for breakfast, lunch, and dinner.
            From classic burgers and fries to salads and wraps, we have something for everyone. 
            Our menu is made with high-quality ingredients and cooked to perfection to ensure that every bite is satisfying. 
            We also offer a drive-thru option for those on the go, as well as online ordering for pickup or delivery. 
            Come visit us today and experience the taste of our fast food!
            </p>
            <hr />
        </section>
        <section class="footer">
            <h2>Lets Talk! support@TranVictorRaunak.com</h2>
            <button type="button" style="border-radius: 25px; padding: 10px 20px 10px 20px;  ">Contact Us</button>
            <div class="social_icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-behance"></i>
            </div>
        </section>
    </body>